#Updated at Thu Jan 08 10:54:06 IST 2015
#Thu Jan 08 10:54:06 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ocrsolr
database.username=root
database.password=root
