#Updated at Thu Jan 08 10:54:06 IST 2015
#Thu Jan 08 10:54:06 IST 2015
ftpUserName=java
password=shiva.dave
host=192.168.1.115
remoteFolderName=/hardik/


# solr Index Directory create/update in class path
solrDirectory=solr/index

# Download FTP Files for OCR Process in class path
#NOTE Must put '/' at last
FTPDirectory=SHIVAGOD/
