// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocr.solr.service;

import com.ocr.solr.SolrBean;
import com.ocr.solr.service.SolrService;
import java.util.List;

privileged aspect SolrService_Roo_Service {
    
    public abstract long SolrService.countAllSolrBeans();    
    public abstract void SolrService.deleteSolrBean(SolrBean solrBean);    
    public abstract SolrBean SolrService.findSolrBean(Long id);    
    public abstract List<SolrBean> SolrService.findAllSolrBeans();    
    public abstract List<SolrBean> SolrService.findSolrBeanEntries(int firstResult, int maxResults);    
    public abstract void SolrService.saveSolrBean(SolrBean solrBean);    
    public abstract SolrBean SolrService.updateSolrBean(SolrBean solrBean);    
}
