// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocr.solr.service;

import com.ocr.solr.SolrBean;
import com.ocr.solr.repository.SolrRepository;
import com.ocr.solr.service.SolrServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolrServiceImpl_Roo_Service {
    
    declare @type: SolrServiceImpl: @Service;
    
    declare @type: SolrServiceImpl: @Transactional;
    
    @Autowired
    SolrRepository SolrServiceImpl.solrRepository;
    
    public long SolrServiceImpl.countAllSolrBeans() {
        return solrRepository.count();
    }
    
    public void SolrServiceImpl.deleteSolrBean(SolrBean solrBean) {
        solrRepository.delete(solrBean);
    }
    
    public SolrBean SolrServiceImpl.findSolrBean(Long id) {
        return solrRepository.findOne(id);
    }
    
    public List<SolrBean> SolrServiceImpl.findAllSolrBeans() {
        return solrRepository.findAll();
    }
    
    public List<SolrBean> SolrServiceImpl.findSolrBeanEntries(int firstResult, int maxResults) {
        return solrRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SolrServiceImpl.saveSolrBean(SolrBean solrBean) {
        solrRepository.save(solrBean);
    }
    
    public SolrBean SolrServiceImpl.updateSolrBean(SolrBean solrBean) {
        return solrRepository.save(solrBean);
    }
    
}
