// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocr.solr;

import com.ocr.solr.SolrBean;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SolrBean_Roo_Jpa_Entity {
    
    declare @type: SolrBean: @Entity;
    
    declare @type: SolrBean: @Table(name = "SolrBean");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long SolrBean.id_;
    
    @Version
    @Column(name = "version")
    private Integer SolrBean.version;
    
    public SolrBean.new() {
        super();
    }

    public Long SolrBean.getId_() {
        return this.id_;
    }
    
    public void SolrBean.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer SolrBean.getVersion() {
        return this.version;
    }
    
    public void SolrBean.setVersion(Integer version) {
        this.version = version;
    }
    
}
