// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocr.solr;

import com.ocr.solr.SolrBean;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolrBean_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SolrBean.entityManager;
    
    public static final List<String> SolrBean.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "numeroId", "fileName", "fname", "mname", "lname");
    
    public static final EntityManager SolrBean.entityManager() {
        EntityManager em = new SolrBean().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SolrBean.countSolrBeans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SolrBean o", Long.class).getSingleResult();
    }
    
    public static List<SolrBean> SolrBean.findAllSolrBeans() {
        return entityManager().createQuery("SELECT o FROM SolrBean o", SolrBean.class).getResultList();
    }
    
    public static List<SolrBean> SolrBean.findAllSolrBeans(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SolrBean o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SolrBean.class).getResultList();
    }
    
    public static SolrBean SolrBean.findSolrBean(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(SolrBean.class, id_);
    }
    
    public static List<SolrBean> SolrBean.findSolrBeanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SolrBean o", SolrBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SolrBean> SolrBean.findSolrBeanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SolrBean o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SolrBean.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SolrBean.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SolrBean.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SolrBean attached = SolrBean.findSolrBean(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SolrBean.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SolrBean.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SolrBean SolrBean.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SolrBean merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
