// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocr.solr;

import com.ocr.solr.SolrBean;

privileged aspect SolrBean_Roo_JavaBean {
    
    public int SolrBean.getId() {
        return this.id;
    }
    
    public void SolrBean.setId(int id) {
        this.id = id;
    }
    
    public String SolrBean.getNumeroId() {
        return this.numeroId;
    }
    
    public void SolrBean.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
    public String SolrBean.getFileName() {
        return this.fileName;
    }
    
    public void SolrBean.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String SolrBean.getFname() {
        return this.fname;
    }
    
    public void SolrBean.setFname(String fname) {
        this.fname = fname;
    }
    
    public String SolrBean.getMname() {
        return this.mname;
    }
    
    public void SolrBean.setMname(String mname) {
        this.mname = mname;
    }
    
    public String SolrBean.getLname() {
        return this.lname;
    }
    
    public void SolrBean.setLname(String lname) {
        this.lname = lname;
    }
    
}
