<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <spring:message code="button_lotiya" htmlEscape="false" var="button_lotiya"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_solrbean" z="zqUgDkFkD6KSvGXJZbU8WlNKUi0=">
            <menu:item id="i_solrbean_new" messageCode="global_menu_new" url="/solrbeans?form" z="XX72PFxp2L3J1fWyLaiuxXQWQxc="/>
            <menu:item id="i_solrbean_list" messageCode="global_menu_list" url="/solrbeans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RrfNSfMGGzNoYepI0p7Umq7qSws="/>
            <menu:item id="i_solrbean_ocrsolr" messageCode="global_menu_ocrsolr" url="/ocrsolr" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
