<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />

	<spring:message var="button_lotiya" code="button_lotiya"
		htmlEscape="false" />

	<util:panel id="title" title="${title}">
		
		<c:if test="${not empty stringsList}">
			<ul>
				<c:forEach var="listValue" items="${stringsList}">
					<li>${listValue}</li>
				</c:forEach>
			</ul>
		</c:if>
		
		
		<h3>
			<spring:message code="welcome_h3" arguments="${app_name}" />
		</h3>
		<form:create label="Ocr Document" id="fc_com_ocr_solr_SolrBean" modelAttribute="solrBean" path="/searchOcrDocument" render="${empty dependencies}" z="JJasLLFMSDAkiy5U/7Ey0i9l0zM=">
			 <field:input field="numeroId" id="c_com_ocr_solr_SolrBean_numeroId" z="QS1VHS4+qCChQkc+o/DLWgDnZ9k=" required="true"/>
		</form:create>
		<p>First of all this system performs the downloading file process
			from the FTP server and then it does ocr of the downloadded file.
			after ocr process system will do the indexing process and it creates
			the entry in the database. after creating entry in the database
			System has a facility to search. so system will finally search the
			data from the indexing.</p>
	</util:panel>
</div>